<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_exp_kol"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="17sp" />

        <TextView
            android:id="@+id/textView_exp_oper"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textSize="17sp" />

    <TextView
        android:id="@+id/textView_exp_poasn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView_exp_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="17sp" />

</LinearLayout>